package.name=lk.ijse.spring.entity
my.app.url=jdbc:mysql://localhost:3306/carRental?createDatabaseIfNotExist=true
my.app.username=root
my.app.password=Rash9926@
my.app.driverClassName=com.mysql.cj.jdbc.Driver
my.app.databasePlatform=org.hibernate.dialect.MySQL8Dialect